name: Run compliance tests

on:
  push:
    branches:
      - feature/tests
  workflow_dispatch:
    inputs:
#      test_repo_url:
#        description: Tests repository (eg. owner/repo)
#        required: true
#        default: elixir-cloud-aai/tes-compliance-suite
      server:
        description: The API server URL
        required: true
      version:
        description: The API version
        required: true
      extra_params:
        description: Additional compliance parameters (eg. --param1 value --param2 value)
        required: false

jobs:
  compliance:
    name: Clone tests repo and run compliance tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: [ "3.8" ]

    steps:
      - name: Display inputs
        run: |
          echo "Input values"
          echo "test_repo_url: ${{ github.event.inputs.test_repo_url }}"
          echo "server: ${{ github.event.inputs.server }}"
          echo "version: ${{ github.event.inputs.version }}"
          echo "extra_params : ${{ github.event.inputs.extra_params }}"
      - name: Test
        run: |
          echo "Current Working Directory: $PWD"
          echo "GitHub Workspace: $GITHUB_WORKSPACE"
          echo "Listing Files and Folders:"
          ls -la
      - name: Checkout current repository
        uses: actions/checkout@v3
        with:
          ref: feature/tests
          path: tmp/testdir/
      - name: Test
        run: |
          echo "Current Working Directory: $PWD"
          echo "GitHub Workspace: $GITHUB_WORKSPACE"
          echo "Listing Files and Folders:"
          ls -la
          cd tmp
          ls -la
          cd testdir
          ls -la
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install jsonschema==3.2.0
          python -m pip install polling2==0.5.0
          python -m pip install pydantic==1.9.1
          python -m pip install PyYAML==6.0
          python -m pip install requests==2.27.1
          python -m pip install flake8==5.0.4
          python -m pip install pytest==7.1.2
          python -m pip install colorlog==6.6.0
          python -m pip install ga4gh-testbed-lib==0.2.0
          python -m pip install jinja2==3.1.2
          python -m pip install dotmap==1.3.30
          python -m pip install -i https://test.pypi.org/simple/ openapi-compliance-suite
      - name: Test
        run: |
          echo "Current Working Directory: $PWD"
          echo "GitHub Workspace: $GITHUB_WORKSPACE"
          echo "Listing Files and Folders:"
          ls -la
      - name: Run compliance tests
        run: compliance-suite report --server ${{ github.event.inputs.server }} --version ${{ github.event.inputs.version }} ${{ github.event.inputs.extra_params }}